% MODSIM Laborpraktikum
%
% system_hys.m
% Modul: Hysterese
%
% Hysterese mit Gedächtnis.
%
% Schaltverhalten:
%
% e >=  h_e       -> y_h = +1
% e <= -h_e       -> y_h = -1
% -h_a < e < h_a  -> y_h = 0, alter Zustand wird gespeichert
%
% In den Bereichen h_a <= e < h_e und -h_e < e <= -h_a
% bleibt der vorherige Zustand erhalten.
%
% Globale Variablen:
% h_e       äußere positive Schwelle
% h_a       innere positive Schwelle
% hys_akt   aktueller Zustand der Hysterese
% hys_alt   letzter Zustand ungleich 0
% hys_save  gespeicherter Zustand vor einem Integrationsschritt
%
% Spezielle flags:
% flag = 4   Speicher sichern
% flag = 5   Speicher wiederherstellen
% flag = 6   Hysterese zurücksetzen

function [sys, x0] = system_hys(t, x, u, flag)

global h_e h_a
global hys_akt hys_alt hys_save

if flag == 0
    % Initialisierung
    x0 = [];

    if isempty(hys_akt)
        hys_akt = -1;
    end

    if isempty(hys_alt)
        hys_alt = hys_akt;
    end

    hys_save = [hys_akt, hys_alt];

    % Keine Zustände, ein Eingang, ein Ausgang
    sys = [0, 0, 1, 1, 0, 0];

elseif flag == 3
    % Ausgang der Hysterese berechnen

    if isempty(h_e) || isempty(h_a)
        error('Die globalen Variablen h_e und h_a müssen im Hauptprogramm gesetzt werden.');
    end

    if isempty(hys_akt)
        hys_akt = -1;
    end

    if isempty(hys_alt)
        hys_alt = hys_akt;
    end

    e = u(1);

    % Hysterese-Schaltlogik mit gespeichertem alten Zustand
    if e >= h_e
        hys_akt = 1;
        hys_alt = hys_akt;

    elseif e <= -h_e
        hys_akt = -1;
        hys_alt = hys_akt;

    
        hys_akt = 0;

    else
        % Zwischenbereich:
        % h_a <= e < h_e oder -h_e < e <= -h_a
        % Hier bleibt hys_akt erhalten.
        % Falls du aus 0 heraus wieder den alten Zustand haben willst,
        % dann folgende Zeile aktivieren:
        %
        % if hys_akt == 0
        %     hys_akt = hys_alt;
        % end
    end

    sys = hys_akt;

elseif flag == 4
    % Zustand vor einem Integrationsschritt sichern
    hys_save = [hys_akt, hys_alt];
    sys = [];

elseif flag == 5
    % Zustand nach verworfenem Integrationsschritt wiederherstellen
    hys_akt = hys_save(1);
    hys_alt = hys_save(2);
    sys = [];

elseif flag == 6
    % Hysterese gezielt zurücksetzen
    hys_akt = -1;
    hys_alt = hys_akt;
    hys_save = [hys_akt, hys_alt];
    sys = [];

else
    sys = [];

end